<!DOCTYPE <!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Rangi.ru</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="Nav__container">
        <div class="Nav__mainMenu">
          <div class="Nav__logoContainer">
            <img src="img/logo.svg" />
            <h3 class="Nav__title">Rangi.ru</h3>
          </div>

          <button class="Nav__button">
            <div class="Nav__buttonContainer">
              <img src="img/burger_menu.svg" />
              <h4 class="Nav__buttonText">Все направления</h4>
            </div>
          </button>

          <nav class="Nav__menu">
            <a>О сервисе</a>
            <a>FAQ</a>
            <a>Поддержка</a>
            <a>Сотрудничество</a>
            <a>Контакты</a>
          </nav>
        </div>

        <div>
          <img src="img/search-interface-symbol.svg" alt="лупа" />
        </div>
      </div>

      <section class="Text__containerWrapper">
        <div class="Text__container">
          <h1 class="Text__title">
            Мы занимаемся рейтингом проверенных компаний
          </h1>
          <p class="Text__text">
            Инструмент для выбора проверенных компаний в интернете, в разных
            направлениях бизнеса.
          </p>
        </div>
      </section>

      <section class="Button_containerWrapper">
        <div>
          <button class="Button_button">Выбрать направление</button>
        </div>
      </section>
    </header>

    <main>
      <article class="Advantages__container">
        <section class="Advantages__block1">
          <div class="Advantages__imgContainer">
            <img src="img/Advantage_logo/logo1.svg" />
          </div>

          <div class="Advantage_textBlock">
            <div class="Advantage_h2Container">
              <h2 class="Advantage_title">5 лет непрерывной работы</h2>
            </div>
            <div class="Advantage_pContainer1">
              <p class="Advantage_text">
                Рейтинги публикуются ежегодно, начиная с 2017 года.
              </p>
            </div>
          </div>
        </section>

        <section class="Advantages__block2">
          <div class="Advantages__imgContainer">
            <img src="img/Advantage_logo/logo2.svg" />
          </div>

          <div class="Advantage_textBlock">
            <div class="Advantage_h2Container2">
              <h2 class="Advantage_title">№1 по популярности в сегменте</h2>
            </div>
            <div class="Advantage_pContainer">
              <p class="Advantage_text">
                Самая высокая посещаемость среди аналогичных площадок.
              </p>
            </div>
          </div>
        </section>

        <section class="Advantages__block3">
          <div class="Advantages__imgContainer">
            <img src="img/Advantage_logo/logo3.svg" />
          </div>

          <div class="Advantage_textBlock">
            <div class="Advantage_h2Container3">
              <h2 class="Advantage_title">
                25 основных рейтинга и 1 242 локальных
              </h2>
            </div>
            <div class="Advantage_pContainer3">
              <p class="Advantage_text">
                Детальные срезы по тематикам, типам проектов, бизнесу клиентов и
                географии.
              </p>
            </div>
          </div>
        </section>

        <section class="Advantages__block4">
          <div class="Advantages__imgContainer">
            <img src="img/Advantage_logo/logo4.svg" />
          </div>

          <div class="Advantage_textBlock">
            <div class="Advantage_h2Container4">
              <h2 class="Advantage_title">Понятная и прозрачная методология</h2>
            </div>
            <div class="Advantage_pContainer">
              <p class="Advantage_text">
                Все рейтинги строятся на реальных данных, которые вносят сами
                компании.
              </p>
            </div>
          </div>
        </section>

        <section class="Advantages__block5">
          <div class="Advantages__imgContainer">
            <img src="img/Advantage_logo/logo5.svg" />
          </div>

          <div class="Advantage_textBlock">
            <div class="Advantage_h2Container">
              <h2 class="Advantage_title">
                Независимость и не аффилированность
              </h2>
            </div>
            <div class="Advantage_pContainer">
              <p class="Advantage_text">
                Рейтинговый проект полностью независимый в интернете.
              </p>
            </div>
          </div>
        </section>

        <section class="Advantages__block6">
          <div class="Advantages__imgContainer">
            <img src="img/Advantage_logo/logo6.svg" />
          </div>

          <div class="Advantage_textBlock">
            <div class="Advantage_h2Container6">
              <h2 class="Advantage_title">Самый большой региональный охват</h2>
            </div>
            <div class="Advantage_pContainer6">
              <p class="Advantage_text">
                Участвуют компании из 101 города 5 стран.
              </p>
            </div>
          </div>
        </section>
      </article>

      <article class="Directions__container">
        <div class="Directions__containerText">
          <h3 class="Directions__h3">Популярные направления</h3>
        </div>

        <div class="Directions__line"></div>

        <div class="Directions__containerBlock">
          <section class="Directions__block1">
            <div class="Directions__containerBlockText">
              <div class="Directions__containerImg">
                <img src="img/directions_logo/direction1.svg" />
              </div>
              <div class="Directions__conteinerH2Text">
                <h2 class="Directions__h2Text">Торговля</h2>
              </div>
            </div>

            <div class="Directions__list">
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Агрегаторы</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Бытовая техника</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Двери</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Дрогери</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Зоотовары</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Канцтовары</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Керамическая плитка</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Климатическая техника</a>
              </div>
            </div>
          </section>

          <section class="Directions__block2">
            <div class="Directions__containerBlockText">
              <div class="Directions__containerImg">
                <img src="img/directions_logo/direction2.svg" />
              </div>
              <div class="Directions__conteinerH2Text">
                <h2 class="Directions__h2Text">Услуги</h2>
              </div>
            </div>

            <div class="Directions__list2">
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Грузоперевозки и логистика</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Digital маркетинг</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Маркетинг и реклама</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Недвижимость</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Печать и самопроизводство</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Ремонт бытовой техники</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Ремонт автомобилей</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Юристпруденция</a>
              </div>
            </div>
          </section>

          <section class="Directions__block3">
            <div class="Directions__containerBlockText">
              <div class="Directions__containerImg">
                <img src="img/directions_logo/direction3.svg" />
              </div>
              <div class="Directions__conteinerH2Text">
                <h2 class="Directions__h2Text">Здоровье</h2>
              </div>
            </div>

            <div class="Directions__list3">
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Фармацевтика</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">
                  Диетическое питание и фитнес
                </a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Женское здоровье</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Мужское здоровье</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Стоматологические услуги</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Здоровье детей</a>
              </div>
            </div>
          </section>

          <section class="Directions__block4">
            <div class="Directions__containerBlockText">
              <div class="Directions__containerImg">
                <img src="img/directions_logo/direction4.svg" />
              </div>
              <div class="Directions__conteinerH2Text">
                <h2 class="Directions__h2Text">Путешествия и туризм</h2>
              </div>
            </div>

            <div class="Directions__list4">
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Авиаперевозки</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Гостиничный бизнес</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Наземный транспорт</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Прокат автомобилей</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Транспорт и экскурсии</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Туристические компании</a>
              </div>
            </div>
          </section>

          <section class="Directions__block5">
            <div class="Directions__containerBlockText">
              <div class="Directions__containerImg">
                <img src="img/directions_logo/direction5.svg" />
              </div>
              <div class="Directions__conteinerH2Text">
                <h2 class="Directions__h2Text">Искусство</h2>
              </div>
            </div>

            <div class="Directions__list5">
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Анимация и комиксы</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">
                  Визуальное искусство и дизайн
                </a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Исполнительное искусство</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Книги и литература</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Музыка</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Искусство и развлечения</a>
              </div>
              <div class="Directions__pBlock">
                <a class="Directions__pTextList">Юмор</a>
              </div>
            </div>
          </section>
        </div>
      </article>

      <article class="Task__container">
        <div class="Task__containerH2">
          <h2 class="Task__h2">Главная задача Rangi.ru</h2>
        </div>
        <div class="Task__containerP">
          <p class="Task_p">
            помочь Вам найти самое выгодное, удобное и качественное предложение.
            Не верите? Просто попробуйте наш сервис и не забудьте оставить отзыв
            о компании!
          </p>
        </div>
      </article>

      <article class="Info__containerWrapper">
        <div class="Info__container">
          <div class="Info__containerBlockText">
            <div class="Info__containerTitle">
              <h2 class="Info__Title">Рейтинг надежных исполнителей</h2>
            </div>
            <div class="Info__containerText">
              <p class="Info__containerP1">
                Rangi.ru – каталог сервисных центров, объединяющий десятки тысяч
                компаний во всех городах России. На нашем сайте Вы сможете найти
                ближайший к дому или офису сервисный центр, узнать время его
                работы и контакты, просмотреть отзывы и комментарии, а также
                сориентироваться по стоимости услуг.
              </p>
              <p class="Info__containerP2">
                Наши каталоги обновляются ежедневно, а все отзывы проходят строгую
                модерацию, чтобы предотвратить «накрутки» рейтинга и
                недобросовестную конкуренцию.
              </p>
              <p class="Info__containerP3">
                Каталог Rangi.ru разработан специально для жителей городов, в
                которых так сложно найти порядочный сервисный центр, работающий с
                нужным типом и брендом оборудования. С нашей помощью Вы сохраните
                не только деньги, но и драгоценное время – выберите вид техники,
                нуждающейся в осмотре, тип ремонта, укажите свое местоположение, а
                наш сайт покажет лучшие сервисные центры вблизи Вас.
              </p>
            </div>
          </div>
          <div class="Info__containerImg">
            <img src="img//computer.png" />
          </div>
        </div>
      </article>

      <article class="Works__container">
        <div class="Works__containerBlockText">
          <div class="Works__containerH2">
            <h2 class="Works__h2">Как устроен наш рейтинг</h2>
          </div>
          <div class="Works__containerP">
            <p class="Works__p">
              Сервис отзывов и рекомендаций, который помогает людям искать,
              находить и выбирать лучшие компании.
            </p>
          </div>
        </div>

        <div class="Works__containerCard">
          <div class="Works__card">
            <div class="Works__cardTextBlock--flex">
              <div class="Works__cardLOgo">
                <h4>01</h4>
              </div>
              <div class="Works__cardTitle">
                <h3>Объективность</h3>
              </div>
            </div>

            <div class="Works__cardText1 Works__cardText">
              <p class="Works__cardTextP">
                Наш рейтинг основан на объективных критериях, таких как
                финансовая стабильность, репутация, инновационность и др. Мы не
                принимаем во внимание личные предпочтения или предвзятость.
              </p>
            </div>
          </div>

          <div class="Works__card">
            <div class="Works__cardTextBlock--flex">
              <div class="Works__cardLOgo">
                <h4>02</h4>
              </div>
              <div class="Works__cardTitle">
                <h3>Надежность</h3>
              </div>
            </div>

            <div class="Works__cardText2 Works__cardText">
              <p class="Works__cardTextP">
                Мы используем надежные и проверенные источники информации для
                составления рейтинга. Это позволяет пользователям быть
                уверенными в достоверности предоставленных данных.
              </p>
            </div>
          </div>

          <div class="Works__card">
            <div class="Works__cardTextBlock--flex">
              <div class="Works__cardLOgo">
                <h4>03</h4>
              </div>
              <div class="Works__cardTitle">
                <h3>Удобство</h3>
              </div>
            </div>

            <div class="Works__cardText3 Works__cardText">
              <p class="Works__cardTextP">
                Наш рейтинг представлен в удобном и понятном формате, который
                позволяет легко сравнить компании по различным параметрам. Это
                помогает пользователям принимать информированные решения при
                выборе компании.
              </p>
            </div>
          </div>

          <div class="Works__card Works__cardBlock2">
            <div class="Works__cardTextBlock--flex">
              <div class="Works__cardLOgo">
                <h4>04</h4>
              </div>
              <div class="Works__cardTitle">
                <h3>Информативность</h3>
              </div>
            </div>

            <div class="Works__cardText4 Works__cardText">
              <p class="Works__cardTextP">
                В нашем рейтинге мы предоставляем подробную информацию о каждой
                компании, включая историю, условия работы, отзывы клиентов и
                т.д. Это помогает пользователям получить полное представление о
                компании перед принятием решения.
              </p>
            </div>
          </div>

          <div class="Works__card Works__cardBlock2">
            <div class="Works__cardTextBlock--flex">
              <div class="Works__cardLOgo">
                <h4>05</h4>
              </div>
              <div class="Works__cardTitle">
                <h3>Независимость</h3>
              </div>
            </div>

            <div class="Works__cardText5 Works__cardText">
              <p class="Works__cardTextP">
                Мы не связаны с какой-либо компанией или отраслью, поэтому наш
                рейтинг является независимым и непредвзятым. Мы стремимся
                предоставить объективную оценку каждой компании и помочь
                пользователям сделать правильный выбор.
              </p>
            </div>
          </div>

          <div class="Works__card Works__cardBlock2">
            <div class="Works__cardTextBlock--flex">
              <div class="Works__cardLOgo">
                <h4>06</h4>
              </div>
              <div class="Works__cardTitle">
                <h3>Обратная связь</h3>
              </div>
            </div>

            <div class="Works__cardText6 Works__cardText">
              <p class="Works__cardTextP">
                Мы принимаем во внимание мнение пользователей и учитываем их
                отзывы при составлении рейтинга. Это позволяет нам постоянно
                улучшать качество предоставляемой информации и удовлетворять
                потребности наших пользователей.
              </p>
            </div>
          </div>
        </div>
      </article>

      <article class="Cooperation__container">
        <div class="Cooperation__containerH2">
          <h2>
            В нашем рейтинги любые сайты — от малых предприятий до глобальных
            корпораций
          </h2>
        </div>
        <div class="Cooperation__containerP">
          <p>Хотите добавить свой сайт? Отправьте заявку.</p>
        </div>
        <div>
          <button class="Cooperation__containerButton">
            <p>Подробнее о сотрудничестве</p>
          </button>
        </div>
      </article>
    </main>

    <footer>
      <div class="Footer__containerBlock1">
        <div class="Footer__containerBlock1Wrapper">
          <div class="Footer__containerTextBlock1">
            <div class="Footer__containerTextBlock1Logo">
              <img src="img/logo2.svg" />
              <div class="Footer__containerTextBlock1H2">
                <h2>Rangi.ru</h2>
              </div>
            </div>
            <div class="Footer__containerTextBlock1P">
              <p>
                Сайт носит исключительно информационный характер и ни при каких
                условиях не является публичной офертой, определяемой положениями
                ч. 2 ст. 437 Гражданского кодекса РФ. Чтобы получить подробную
                информацию о стоимости услуг, обращайтесь, пожалуйста, к
                администраторам клиник. «Бест Клиник» - частная клиника и платная
                поликлиника в Москве, больница стационар.
              </p>
            </div>
          </div>
  
          <div class="Footer__containerTextBlock2">
            <div class="Footer__containerLine">
              <div class="Footer__line"></div>
            </div>
  
            <div class="Footer__containerTextBlock2_1">
              <div class="Footer__containerTextBlock2_1_1">
                <div class="Footer__containerTextBlock2_1H2">
                  <h2>Сервисе</h2>
                </div>
                <div class="Footer__containerTextBlock2_1P">
                  <a>О сервисе</a>
                  <a>Вопросы и ответы</a>
                  <a>Контакты</a>
                  <a>Партнеры</a>
                </div>
              </div>
  
              <div class="Footer__containerTextBlock2_1_2">
                <div class="Footer__containerTextBlock2_1H2">
                  <h2>Направления</h2>
                </div>
                <div class="Footer__containerTextBlock2_1P">
                  <a>Азартные игры</a>
                  <a>Потребительские услуги</a>
                  <a>Виды спорта</a>
                  <a>Государство и право</a>
                  <a>Дом и сад</a>
                  <a>Еда и напитки</a>
                  <a>Здоровье</a>
                  <a>Игры</a>
                  <a>Искусство и развлечения</a>
                  <a>Компьютеры, электроника</a>
                  <a>Наука и образование</a>
                </div>
              </div>
  
              <div class="Footer__containerTextBlock2_1_2">
                <div class="Footer__containerTextBlock2_1P3">
                  <a>Новости и блоги</a>
                  <a>Образ жизни</a>
                  <a>Питомцы и животные</a>
                  <a>Путешествия и туризм</a>
                  <a>Работа и карьера</a>
                  <a>Сообщество и общество</a>
                  <a>Справочные материалы</a>
                  <a>Транспортные средства</a>
                  <a>Тяжелая промышленность</a>
                  <a>Финансы</a>
                  <a>Хобби и досуг</a>
                </div>
              </div>
            </div>
  
            <div class="Footer__containerTextBlock2_2">
              <div class="Footer__containerTextBlock2_1H2">
                <h2>Поддержка</h2>
              </div>
              <div class="Footer__containerTextBlock2_1P">
                <a>info@rangi.ru</a>
                <button class="Footer__containerTextBlock2_2Button">
                  <p>Отправить запрос</p>
                </button>
                <div class="Footer__containerTextBlock2_2Block">
                  <h2>Соц сети и мессенджеры</h2>
                  <div class="Footer__containerTextBlock2_2BlockImg">
                    <div class="Footer__containerTextBlock2_2WrapperImg"><img src="img/footer_logo/logo1.svg"></div>
                    <div class="Footer__containerTextBlock2_2WrapperImg"><img src="img/footer_logo/logo2.svg"></div>
                    <div class="Footer__containerTextBlock2_2WrapperImg"><img src="img/footer_logo/logo3.svg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Footer__containerBlock2">
        <div class="Footer__containerBlock2P1">
          <p><pre>© 2009–2023 Рейтинг сайтов «Rangi».    Политика конфиденциальности</pre></p>
        </div>
        <div class="Footer__containerBlockContainer">
          <div class="Footer__containerBlock2P2">
            <p>Сайт построили в</p>
          </div>
          <div class="Footer__containerBlock2BlockImg">
            <img src="img/footer_logo/logo4.svg">
            <img src="img/footer_logo/logo5.svg">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
